{
  "ConnectionStrings": {
    "DefaultConnection": "Server=...; Database=...; User Id=...; password=l8PSte$C; Trusted_Connection=false;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
